<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
     href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,900&display=swap" 
     rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .iv1{
            font-family: 'Roboto', sans-serif; 
            color: seagreen;
            font-weight:25px;
            font-size:25px;
            padding-left:450px;

        }
        .iv2{
          font-family: 'Roboto', sans-serif;
          color: cyan;
          font-weight:25px;
          font-size:25px;
          padding-left:10px;
        }
        .iv3{
           font-family: 'Roboto', sans-serif;
           color: darkorchid;
           font-weight: 25px;
           font-size: 25px;
           padding-left:10px;
        }
        .tr1{
            list-style: none;
            color: darkred;
            font-family:  'Roboto', sans-serif;
            font-weight:25px;
            font-size:25px;
            padding-bottom:10px;
        }
        .tr2{
            list-style: none;
            color:slateblue;
            font-family: 'Roboto', sans-serif;
            font-weight:25px;
            font-size:25px;
            padding-bottom:10px;
        }
        .tr3{
            list-style: none;
            color:darkorange;
            font-family: 'Roboto', sans-serif;
            font-weight:25px;
            font-size:25px; 
            padding-bottom:10px;

        }
        .yx1{
            font-family: 'Ephesis', cursive;
            color: darkorchid;
           font-weight:55px;
           font-size: 25px;
           padding-left:50px;
        }
        .yx2{
            font-family: 'Ephesis', cursive;
            color: darkorchid;
           font-weight:55px;
           font-size: 25px;
           padding-left:50px; 
        }
        .box1{
            background-color: deepskyblue;
            height:175px;
            width:175px;
            margin:5px 3px;
            display: inline-block; 
        }
         .box2{
            background-color:plum;
            height:175px;
            width:175px;
            margin:5px 3px;
            display: inline-block; 
         }
         .box3{
            background-color:yellowgreen;
            height:175px;
            width:175px;
            margin:5px 3px;
            display: inline-block; 
         }
         
    </style>
</head>
<body>
    <span class="iv1">Main</span> 
    <span class="iv2">About  me</span>
    <span class="iv3"> More</span>
    <hr>
    <ul>
        <li class="tr1">This is maid with Roboto 300</li>
        <li class="tr2"> This is maid with  Roboto 400</li>
        <li class="tr3"> This is maid with  Roboto 900</li>

    </ul>
    
    <div class="yx1"> My name is Vasylyna </div>
     <div class="yx2"> I live in Ukraine</div>

       <span class="box1"></span>
       <span class="box2"></span>
       <span class="box3"></span>

      
       
</body>
</html>